<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- This is mandatory if want to use spring-boot-starter-web -->

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  <!-- it for maven package -->

  <!-- <groupId>com.paysecure</groupId>
    <artifactId>library</artifactId>
    <version>1.0.0</version>
  <packaging>jar</packaging> -->

  <!-- it for jitpack -->

  <groupId>com.github.Aditya17051998</groupId>
    <artifactId>library</artifactId>
    <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>library</name>
  <description>Reusable library module for Paysecure apps</description>

  <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- When you want to create maven package o github -->

  <!-- <distributionManagement>
    <repository>
        <id>github</id>
        <name>GitHub Aditya Packages</name>
        <url>https://maven.pkg.github.com/Aditya17051998/library</url>
    </repository>
  </distributionManagement> -->


  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>


    <!-- Lombok (optional) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <!-- <version>1.18.32</version> -->
      <scope>provided</scope>
    </dependency>

    <!-- Spring Boot Core (optional) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <!-- <version>3.2.6</version> -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
